<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FvYhgPfEEeiCUunX6qzQ-Q" id="_Xv0hcJ8jEemiJtHLEdxqMQ" label="GS_OrderTracking" version="0.1" statusCode="" item="_FvYhgvfEEeiCUunX6qzQ-Q" displayName="GS_OrderTracking">
    <author href="../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_Fva9wPfEEeiCUunX6qzQ-Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fva9wffEEeiCUunX6qzQ-Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Fva9wvfEEeiCUunX6qzQ-Q" key="created_date" value="2018-12-04T18:27:00.572+0530"/>
    <additionalProperties xmi:id="_Fva9w_fEEeiCUunX6qzQ-Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fva9xPfEEeiCUunX6qzQ-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fva9xffEEeiCUunX6qzQ-Q" key="modified_date" value="2019-07-26T10:52:57.344+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xv4y4J8jEemiJtHLEdxqMQ" path="CCT/Tracking/GS"/>
  <TalendProperties:ProcessItem xmi:id="_FvYhgvfEEeiCUunX6qzQ-Q" property="_FvYhgPfEEeiCUunX6qzQ-Q" state="_Xv4y4J8jEemiJtHLEdxqMQ">
    <process href="GS_OrderTracking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
