<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZx28Y5mEemxIeiUbc13Gg" id="_SZxP4I5mEemxIeiUbc13Gg" label="eletot" version="0.1" statusCode="" item="_SZx2845mEemxIeiUbc13Gg" displayName="eletot">
    <author href="../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_SZyeAI5mEemxIeiUbc13Gg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SZyeAY5mEemxIeiUbc13Gg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SZyeAo5mEemxIeiUbc13Gg" key="created_date" value="2019-06-14T11:05:58.432+0530"/>
    <additionalProperties xmi:id="_SZyeA45mEemxIeiUbc13Gg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SZyeBI5mEemxIeiUbc13Gg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SZyeBY5mEemxIeiUbc13Gg" key="modified_date" value="2019-07-26T10:30:26.200+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWGC546KEemdZtO0ILcIVg" path=""/>
  <TalendProperties:ContextItem xmi:id="_SZx2845mEemxIeiUbc13Gg" property="_SZx28Y5mEemxIeiUbc13Gg" state="_aWGC546KEemdZtO0ILcIVg" defaultContext="Default">
    <context href="eletot_0.1.item#_aWGC4I6KEemdZtO0ILcIVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
