<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R1VZcx04EeiCyPhr5r-rqA" id="_IKlLYB04EeiCyPhr5r-rqA" label="QA_GUNBRO" version="0.1" statusCode="" item="_R1VZdR04EeiCyPhr5r-rqA" displayName="QA_GUNBRO">
    <author href="../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_5A-KgJoTEeiir_zkx7-GUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5A-KgZoTEeiir_zkx7-GUA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5A-KgpoTEeiir_zkx7-GUA" key="created_date" value="2018-08-07T13:01:25.608+0530"/>
    <additionalProperties xmi:id="_5A-Kg5oTEeiir_zkx7-GUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5A-KhJoTEeiir_zkx7-GUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5A-KhZoTEeiir_zkx7-GUA" key="modified_date" value="2019-05-27T14:16:54.388+0530"/>
    <additionalProperties xmi:id="_XC6n0KRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XC6n0aRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XC6n0qRfEeiVVcUc1Fvh7w" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXegwErPEemx4Pb26KBK2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_R1VZdR04EeiCyPhr5r-rqA" property="_R1VZcx04EeiCyPhr5r-rqA" state="_MXegwErPEemx4Pb26KBK2Q" typeName="MySQL">
    <connection href="QA_GUNBRO_0.1.item#_R1VZcB04EeiCyPhr5r-rqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
