<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18s0MT7tEeiBpPiRwCWUKg" id="_18s0MD7tEeiBpPiRwCWUKg" label="createGSIN" version="0.1" statusCode="" item="_18s0Mz7tEeiBpPiRwCWUKg" maxInformationLevel="WARN" displayName="createGSIN">
    <author href="../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <informations xmi:id="_24JFgFgXEeidRZLk3057AQ" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_24JFgVgXEeidRZLk3057AQ" level="WARN" text="The value of the local variable exceptionJSON is not used"/>
    <informations xmi:id="_24JFglgXEeidRZLk3057AQ" level="WARN" text="The value of the local variable attrDump is not used"/>
    <additionalProperties xmi:id="_WfwycIm7EeiznuJ4_hvLvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WfwycYm7EeiznuJ4_hvLvQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Wfwycom7EeiznuJ4_hvLvQ" key="created_date" value="2018-07-17T17:47:19.639+0530"/>
    <additionalProperties xmi:id="_Wfwyc4m7EeiznuJ4_hvLvQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WfwydIm7EeiznuJ4_hvLvQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WfwydYm7EeiznuJ4_hvLvQ" key="modified_date" value="2018-12-21T12:25:49.082+0530"/>
    <additionalProperties xmi:id="_XFASgKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XFASgaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XFASgqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-08-20T15:26:50.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76geQPlcEei_fK1FxL9m1Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_18s0Mz7tEeiBpPiRwCWUKg" property="_18s0MT7tEeiBpPiRwCWUKg" state="_76geQPlcEei_fK1FxL9m1Q">
    <content href="createGSIN_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
