<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7PBAESnEemnKrZEnyQbyw" id="_s7OZ8ESnEemnKrZEnyQbyw" label="StringHandling" version="0.1" item="_s7PBAkSnEemnKrZEnyQbyw">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_s7PBA0SnEemnKrZEnyQbyw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7PoEESnEemnKrZEnyQbyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7PoEUSnEemnKrZEnyQbyw" key="created_date" value="2019-03-12T14:47:47.664+0530"/>
    <additionalProperties xmi:id="_s7PoEkSnEemnKrZEnyQbyw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7PoE0SnEemnKrZEnyQbyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7PoFESnEemnKrZEnyQbyw" key="modified_date" value="2019-03-12T14:47:47.664+0530"/>
    <additionalProperties xmi:id="_RK-a8E6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RK-a8U6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RK-a8k6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7PBAUSnEemnKrZEnyQbyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s7PBAkSnEemnKrZEnyQbyw" property="_s7PBAESnEemnKrZEnyQbyw" state="_s7PBAUSnEemnKrZEnyQbyw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
