<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6pyMESnEemnKrZEnyQbyw" id="_s6mu4ESnEemnKrZEnyQbyw" label="TalendDataGenerator" version="0.1" item="_s6pyMkSnEemnKrZEnyQbyw">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_s7ITUESnEemnKrZEnyQbyw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7I6YESnEemnKrZEnyQbyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7JhcESnEemnKrZEnyQbyw" key="created_date" value="2019-03-12T14:47:47.652+0530"/>
    <additionalProperties xmi:id="_s7JhcUSnEemnKrZEnyQbyw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7JhckSnEemnKrZEnyQbyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7Jhc0SnEemnKrZEnyQbyw" key="modified_date" value="2019-03-12T14:47:47.652+0530"/>
    <additionalProperties xmi:id="_RK_CAE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RK_CAU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RK_CAk6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6pyMUSnEemnKrZEnyQbyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s6pyMkSnEemnKrZEnyQbyw" property="_s6pyMESnEemnKrZEnyQbyw" state="_s6pyMUSnEemnKrZEnyQbyw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
