<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_97J3kJr6Eei4YsbxmcPwKQ" id="_97JQgJr6Eei4YsbxmcPwKQ" label="Promotionjob_Routines" version="0.1" statusCode="" item="_97J3kpr6Eei4YsbxmcPwKQ" displayName="Promotionjob_Routines">
    <author href="../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_97KeoJr6Eei4YsbxmcPwKQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97KeoZr6Eei4YsbxmcPwKQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_97Keopr6Eei4YsbxmcPwKQ" key="created_date" value="2018-08-08T16:35:32.298+0530"/>
    <additionalProperties xmi:id="_97Keo5r6Eei4YsbxmcPwKQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_97KepJr6Eei4YsbxmcPwKQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_97KepZr6Eei4YsbxmcPwKQ" key="modified_date" value="2018-08-08T17:57:53.635+0530"/>
    <additionalProperties xmi:id="_XE9PMKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XE9PMaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XE9PMqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-10-10T18:19:45.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ch5IwHUzEem10bzpNcjdcw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_97J3kpr6Eei4YsbxmcPwKQ" property="_97J3kJr6Eei4YsbxmcPwKQ" state="_ch5IwHUzEem10bzpNcjdcw">
    <content href="Promotionjob_Routines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
