<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9pPQDW-EemM1I_h6y5g2A" id="_yyHfkZ8iEemiJtHLEdxqMQ" label="BH_Inventory_IM2_Prod_2" version="0.1" statusCode="" item="_z9pPQjW-EemM1I_h6y5g2A" displayName="BH_Inventory_IM2_Prod_2">
    <author href="../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_z9p2UDW-EemM1I_h6y5g2A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9p2UTW-EemM1I_h6y5g2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9p2UjW-EemM1I_h6y5g2A" key="created_date" value="2019-02-28T12:50:55.531+0530"/>
    <additionalProperties xmi:id="_z9p2UzW-EemM1I_h6y5g2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9p2VDW-EemM1I_h6y5g2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9p2VTW-EemM1I_h6y5g2A" key="modified_date" value="2019-08-29T15:37:25.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyjkcJ8iEemiJtHLEdxqMQ" path="CCT/InventoryMGMT/BH"/>
  <TalendProperties:ProcessItem xmi:id="_z9pPQjW-EemM1I_h6y5g2A" property="_z9pPQDW-EemM1I_h6y5g2A" state="_yyjkcJ8iEemiJtHLEdxqMQ">
    <process href="BH_Inventory_IM2_Prod_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
