<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxYikM7FEeilI4PSQmmLlA" id="_yVLgUGo6EemufIoL1OzehQ" label="BH_Inventory_Prod" version="0.1" statusCode="" item="_TxYiks7FEeilI4PSQmmLlA" displayName="BH_Inventory_Prod">
    <author href="../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_TxZJoM7FEeilI4PSQmmLlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TxZJoc7FEeilI4PSQmmLlA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJos7FEeilI4PSQmmLlA" key="created_date" value="2019-04-29T10:23:53.180+0530"/>
    <additionalProperties xmi:id="_TxZJo87FEeilI4PSQmmLlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TxZJpM7FEeilI4PSQmmLlA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJpc7FEeilI4PSQmmLlA" key="modified_date" value="2019-08-29T15:37:25.798+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyO0UJ8iEemiJtHLEdxqMQ" path="CCT/InventoryMGMT/BH"/>
  <TalendProperties:ProcessItem xmi:id="_TxYiks7FEeilI4PSQmmLlA" property="_TxYikM7FEeilI4PSQmmLlA" state="_yyO0UJ8iEemiJtHLEdxqMQ">
    <process href="BH_Inventory_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
