<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4MGcS2VEeirye-mKze9GQ" id="_x4MGcC2VEeirye-mKze9GQ" label="compareAttributes" version="0.1" statusCode="" item="_x4MGcy2VEeirye-mKze9GQ" maxInformationLevel="WARN" displayName="compareAttributes">
    <author href="../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <informations xmi:id="_Cg184MiREemBNfLiGHDVzA" level="WARN" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_Cg184ciREemBNfLiGHDVzA" level="WARN" text="The value of the field compareAttributes.ProdStatus is not used"/>
    <informations xmi:id="_Cg184siREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg1848iREemBNfLiGHDVzA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_Cg185MiREemBNfLiGHDVzA" level="WARN" text="The value of the local variable keys2 is not used"/>
    <informations xmi:id="_Cg185ciREemBNfLiGHDVzA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_Cg185siREemBNfLiGHDVzA" level="WARN" text="The value of the local variable keys3 is not used"/>
    <informations xmi:id="_Cg1858iREemBNfLiGHDVzA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_Cg186MiREemBNfLiGHDVzA" level="WARN" text="The value of the local variable keys4 is not used"/>
    <informations xmi:id="_Cg186ciREemBNfLiGHDVzA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_Cg186siREemBNfLiGHDVzA" level="WARN" text="The value of the local variable keys5 is not used"/>
    <informations xmi:id="_Cg1868iREemBNfLiGHDVzA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_Cg187MiREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg187ciREemBNfLiGHDVzA" level="WARN" text="The value of the local variable querys is not used"/>
    <informations xmi:id="_Cg187siREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg1878iREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg188MiREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg188ciREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg188siREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg1888iREemBNfLiGHDVzA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_Cg189MiREemBNfLiGHDVzA" level="WARN" text="The value of the local variable queryUpdate is not used"/>
    <informations xmi:id="_Cg189ciREemBNfLiGHDVzA" level="WARN" text="The value of the local variable queryUpdate is not used"/>
    <additionalProperties xmi:id="_Wfj-IIm7EeiznuJ4_hvLvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wfj-IYm7EeiznuJ4_hvLvQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Wfj-Iom7EeiznuJ4_hvLvQ" key="created_date" value="2018-07-17T17:47:19.618+0530"/>
    <additionalProperties xmi:id="_Wfj-I4m7EeiznuJ4_hvLvQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wfj-JIm7EeiznuJ4_hvLvQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wfj-JYm7EeiznuJ4_hvLvQ" key="modified_date" value="2019-08-29T10:26:23.856+0530"/>
    <additionalProperties xmi:id="_XE92QKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XE92QaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XE92QqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-08-20T15:26:50.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdU7YIgrEemFUKLZ5urt9w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_x4MGcy2VEeirye-mKze9GQ" property="_x4MGcS2VEeirye-mKze9GQ" state="_MdU7YIgrEemFUKLZ5urt9w">
    <content href="compareAttributes_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
