<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epmOsKIuEemCyc2FYXzjtw" id="_epkZgKIuEemCyc2FYXzjtw" label="Standardisation_Attributes" version="0.1" statusCode="" item="_epmOsqIuEemCyc2FYXzjtw" displayName="Standardisation_Attributes">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_epnc0KIuEemCyc2FYXzjtw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_epnc0aIuEemCyc2FYXzjtw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_epnc0qIuEemCyc2FYXzjtw" key="created_date" value="2019-07-09T15:16:52.061+0530"/>
    <additionalProperties xmi:id="_epnc06IuEemCyc2FYXzjtw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_epnc1KIuEemCyc2FYXzjtw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_epnc1aIuEemCyc2FYXzjtw" key="modified_date" value="2019-08-12T18:19:22.117+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wy8eMK9qEem4-Mn6B59Kpw" path="CCT/Catalog/Distributor/Lipsey"/>
  <TalendProperties:ProcessItem xmi:id="_epmOsqIuEemCyc2FYXzjtw" property="_epmOsKIuEemCyc2FYXzjtw" state="_wy8eMK9qEem4-Mn6B59Kpw">
    <process href="Standardisation_Attributes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
