<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3zEf8JuzEeiYfsg7AktcRQ" id="_wxoPkK9qEem4-Mn6B59Kpw" label="Standardisation_catalog_Lipsey" version="0.1" statusCode="" item="_3zEf8puzEeiYfsg7AktcRQ" displayName="Standardisation_catalog_Lipsey">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_3zG8MJuzEeiYfsg7AktcRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3zG8MZuzEeiYfsg7AktcRQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3zG8MpuzEeiYfsg7AktcRQ" key="created_date" value="2018-09-18T12:36:06.397+0530"/>
    <additionalProperties xmi:id="_3zG8M5uzEeiYfsg7AktcRQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8NJuzEeiYfsg7AktcRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8NZuzEeiYfsg7AktcRQ" key="modified_date" value="2019-08-28T14:23:43.799+0530"/>
    <additionalProperties xmi:id="_XH4AUKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XH4AUaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XH4AUqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-08-20T15:26:50.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wyH-0K9qEem4-Mn6B59Kpw" path="CCT/Catalog/Distributor/Lipsey"/>
  <TalendProperties:ProcessItem xmi:id="_3zEf8puzEeiYfsg7AktcRQ" property="_3zEf8JuzEeiYfsg7AktcRQ" state="_wyH-0K9qEem4-Mn6B59Kpw">
    <process href="Standardisation_catalog_Lipsey_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
