<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxYikM7FEeilI4PSQmmLlA" id="_qnVD8OJrEeiw65TGtgiwEA" label="Davidson_Inventory" version="0.1" statusCode="" item="_TxYiks7FEeilI4PSQmmLlA" displayName="Davidson_Inventory">
    <author href="../../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_TxZJoM7FEeilI4PSQmmLlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TxZJoc7FEeilI4PSQmmLlA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TxZJos7FEeilI4PSQmmLlA" key="created_date" value="2018-11-07T14:31:08.419+0530"/>
    <additionalProperties xmi:id="_TxZJo87FEeilI4PSQmmLlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TxZJpM7FEeilI4PSQmmLlA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJpc7FEeilI4PSQmmLlA" key="modified_date" value="2019-05-10T11:28:17.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2ylQHLgEem_ZcIvxPIWWg" path="Inventory/Davidson"/>
  <TalendProperties:ProcessItem xmi:id="_TxYiks7FEeilI4PSQmmLlA" property="_TxYikM7FEeilI4PSQmmLlA" state="_v2ylQHLgEem_ZcIvxPIWWg">
    <process href="Davidson_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
