<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4MGcS2VEeirye-mKze9GQ" id="_x4MGcC2VEeirye-mKze9GQ" label="compareAttributes" version="0.1" statusCode="" item="_x4MGcy2VEeirye-mKze9GQ" maxInformationLevel="WARN" displayName="compareAttributes">
    <author href="../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <informations xmi:id="_-bJyIEbkEemqTOrpkgfnoA" level="WARN" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_-bJyIUbkEemqTOrpkgfnoA" level="WARN" text="The value of the field compareAttributes.ProdStatus is not used"/>
    <informations xmi:id="_-bJyIkbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyI0bkEemqTOrpkgfnoA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_-bJyJEbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable keys2 is not used"/>
    <informations xmi:id="_-bJyJUbkEemqTOrpkgfnoA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_-bJyJkbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable keys3 is not used"/>
    <informations xmi:id="_-bJyJ0bkEemqTOrpkgfnoA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_-bJyKEbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable keys4 is not used"/>
    <informations xmi:id="_-bJyKUbkEemqTOrpkgfnoA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_-bJyKkbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable keys5 is not used"/>
    <informations xmi:id="_-bJyK0bkEemqTOrpkgfnoA" level="WARN" text="Type safety: The expression of type Iterator needs unchecked conversion to conform to Iterator&lt;String>"/>
    <informations xmi:id="_-bJyLEbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyLUbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable querys is not used"/>
    <informations xmi:id="_-bJyLkbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyL0bkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyMEbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyMUbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyMkbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyM0bkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable myDriver is not used"/>
    <informations xmi:id="_-bJyNEbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable queryUpdate is not used"/>
    <informations xmi:id="_-bJyNUbkEemqTOrpkgfnoA" level="WARN" text="The value of the local variable queryUpdate is not used"/>
    <additionalProperties xmi:id="_Wfj-IIm7EeiznuJ4_hvLvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wfj-IYm7EeiznuJ4_hvLvQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Wfj-Iom7EeiznuJ4_hvLvQ" key="created_date" value="2018-07-17T17:47:19.618+0530"/>
    <additionalProperties xmi:id="_Wfj-I4m7EeiznuJ4_hvLvQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wfj-JIm7EeiznuJ4_hvLvQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wfj-JYm7EeiznuJ4_hvLvQ" key="modified_date" value="2019-03-15T14:45:31.403+0530"/>
    <additionalProperties xmi:id="_XE92QKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XE92QaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XE92QqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-08-20T15:26:50.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76Tp8PlcEei_fK1FxL9m1Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_x4MGcy2VEeirye-mKze9GQ" property="_x4MGcS2VEeirye-mKze9GQ" state="_76Tp8PlcEei_fK1FxL9m1Q">
    <content href="compareAttributes_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
