<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sU7LoFwkEem7P_suHotXrw" id="_sU0d8FwkEem7P_suHotXrw" label="Standardisation_catalog_billhicks" version="0.1" statusCode="" item="_sU7LolwkEem7P_suHotXrw" displayName="Standardisation_catalog_billhicks">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_sVB5UFwkEem7P_suHotXrw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sVB5UVwkEem7P_suHotXrw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sVCgYFwkEem7P_suHotXrw" key="created_date" value="2019-04-11T12:10:27.493+0530"/>
    <additionalProperties xmi:id="_sVCgYVwkEem7P_suHotXrw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sVCgYlwkEem7P_suHotXrw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sVCgY1wkEem7P_suHotXrw" key="modified_date" value="2019-08-29T15:03:45.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vNCALHJEemY9I-KRd6vyA" path="CCT/Catalog/Distributor/Billhicks"/>
  <TalendProperties:ProcessItem xmi:id="_sU7LolwkEem7P_suHotXrw" property="_sU7LoFwkEem7P_suHotXrw" state="_1vNCALHJEemY9I-KRd6vyA">
    <process href="Standardisation_catalog_billhicks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
