<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5wlQKtoEeiXLp6_3YvhUw" id="_VAuFAE7hEemc45IeAJIWQQ" label="SS_Inventory_IM1_Prod" version="0.1" statusCode="" item="_D5wlQqtoEeiXLp6_3YvhUw" displayName="SS_Inventory_IM1_Prod">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_D5xMUKtoEeiXLp6_3YvhUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D5xMUatoEeiXLp6_3YvhUw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D5xMUqtoEeiXLp6_3YvhUw" key="created_date" value="2019-03-25T15:05:29.631+0530"/>
    <additionalProperties xmi:id="_D5xMU6toEeiXLp6_3YvhUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D5xMVKtoEeiXLp6_3YvhUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D5xMVatoEeiXLp6_3YvhUw" key="modified_date" value="2019-08-21T10:51:00.763+0530"/>
    <additionalProperties xmi:id="_-J3ikMyKEeiknfUIxrnlhg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-J3ikcyKEeiknfUIxrnlhg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-J3iksyKEeiknfUIxrnlhg" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAzkkE7hEemc45IeAJIWQQ" path="CCT/InventoryMGMT/SS/SS_prod"/>
  <TalendProperties:ProcessItem xmi:id="_D5wlQqtoEeiXLp6_3YvhUw" property="_D5wlQKtoEeiXLp6_3YvhUw" state="_VAzkkE7hEemc45IeAJIWQQ">
    <process href="SS_Inventory_IM1_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
