<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9pPQDW-EemM1I_h6y5g2A" id="_-aKkYHx-Eem2iuXyAsOJDQ" label="SS_Inventory_IM3_Prod" version="0.1" statusCode="" item="_z9pPQjW-EemM1I_h6y5g2A" displayName="SS_Inventory_IM3_Prod">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_z9p2UDW-EemM1I_h6y5g2A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9p2UTW-EemM1I_h6y5g2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9p2UjW-EemM1I_h6y5g2A" key="created_date" value="2019-05-22T16:17:20.756+0530"/>
    <additionalProperties xmi:id="_z9p2UzW-EemM1I_h6y5g2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9p2VDW-EemM1I_h6y5g2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9p2VTW-EemM1I_h6y5g2A" key="modified_date" value="2019-09-12T17:03:09.624+0530"/>
    <additionalProperties xmi:id="_RUNPcE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RUNPcU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RUNPck6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aR5IHx-Eem2iuXyAsOJDQ" path="CCT/InventoryMGMT/SS/SS_prod"/>
  <TalendProperties:ProcessItem xmi:id="_z9pPQjW-EemM1I_h6y5g2A" property="_z9pPQDW-EemM1I_h6y5g2A" state="_-aR5IHx-Eem2iuXyAsOJDQ">
    <process href="SS_Inventory_IM3_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
