<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxYikM7FEeilI4PSQmmLlA" id="_VDRCsE7hEemc45IeAJIWQQ" label="SS_Inventory" version="0.1" statusCode="" item="_TxYiks7FEeilI4PSQmmLlA" displayName="SS_Inventory">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_TxZJoM7FEeilI4PSQmmLlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TxZJoc7FEeilI4PSQmmLlA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJos7FEeilI4PSQmmLlA" key="created_date" value="2019-03-25T15:05:29.893+0530"/>
    <additionalProperties xmi:id="_TxZJo87FEeilI4PSQmmLlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TxZJpM7FEeilI4PSQmmLlA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJpc7FEeilI4PSQmmLlA" key="modified_date" value="2019-09-12T17:34:26.666+0530"/>
    <additionalProperties xmi:id="_RUQSwE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RUQSwU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RUQSwk6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDVUIE7hEemc45IeAJIWQQ" path="CCT/InventoryMGMT/SS/SS_prod"/>
  <TalendProperties:ProcessItem xmi:id="_TxYiks7FEeilI4PSQmmLlA" property="_TxYikM7FEeilI4PSQmmLlA" state="_VDVUIE7hEemc45IeAJIWQQ">
    <process href="SS_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
