<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJZEkzNKEemqZYcxpTBp5g" id="_dZoT4Ex0EemhcqndrIYEqA" label="Kapow_DB_retailer_portal" version="0.1" statusCode="" item="_fJZElTNKEemqZYcxpTBp5g" displayName="Kapow_DB_retailer_portal">
    <author href="../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_fJcH4DNKEemqZYcxpTBp5g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJcH4TNKEemqZYcxpTBp5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fJcH4jNKEemqZYcxpTBp5g" key="created_date" value="2019-03-22T13:01:08.542+0530"/>
    <additionalProperties xmi:id="_fJcH4zNKEemqZYcxpTBp5g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJcH5DNKEemqZYcxpTBp5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fJcH5TNKEemqZYcxpTBp5g" key="modified_date" value="2019-07-08T12:05:44.096+0530"/>
    <additionalProperties xmi:id="_REjC0E6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_REjC0U6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_REjC0k6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daX6wEx0EemhcqndrIYEqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fJZElTNKEemqZYcxpTBp5g" property="_fJZEkzNKEemqZYcxpTBp5g" state="_daX6wEx0EemhcqndrIYEqA" typeName="MySQL">
    <connection href="Kapow_DB_retailer_portal_0.1.item#_danyYEx0EemhcqndrIYEqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
