<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7UgkUSnEemnKrZEnyQbyw" id="_s7UgkESnEemnKrZEnyQbyw" label="TalendString" version="0.1" item="_s7Ugk0SnEemnKrZEnyQbyw">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_s7VHoESnEemnKrZEnyQbyw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7VHoUSnEemnKrZEnyQbyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7VHokSnEemnKrZEnyQbyw" key="created_date" value="2019-03-12T14:47:47.674+0530"/>
    <additionalProperties xmi:id="_s7VHo0SnEemnKrZEnyQbyw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7VHpESnEemnKrZEnyQbyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7VHpUSnEemnKrZEnyQbyw" key="modified_date" value="2019-03-12T14:47:47.674+0530"/>
    <additionalProperties xmi:id="_RLCFUE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RLCFUU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RLCFUk6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7UgkkSnEemnKrZEnyQbyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s7Ugk0SnEemnKrZEnyQbyw" property="_s7UgkUSnEemnKrZEnyQbyw" state="_s7UgkkSnEemnKrZEnyQbyw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
