<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7QPIUSnEemnKrZEnyQbyw" id="_s7QPIESnEemnKrZEnyQbyw" label="TalendDate" version="0.1" item="_s7QPI0SnEemnKrZEnyQbyw">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_s7Q2MESnEemnKrZEnyQbyw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7Q2MUSnEemnKrZEnyQbyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7Q2MkSnEemnKrZEnyQbyw" key="created_date" value="2019-03-12T14:47:47.667+0530"/>
    <additionalProperties xmi:id="_s7Q2M0SnEemnKrZEnyQbyw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7Q2NESnEemnKrZEnyQbyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7Q2NUSnEemnKrZEnyQbyw" key="modified_date" value="2019-03-12T14:47:47.667+0530"/>
    <additionalProperties xmi:id="_RLAQIE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RLAQIU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RLAQIk6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7QPIkSnEemnKrZEnyQbyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s7QPI0SnEemnKrZEnyQbyw" property="_s7QPIUSnEemnKrZEnyQbyw" state="_s7QPIkSnEemnKrZEnyQbyw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
