<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lFcokJJbEem1ed8AMvQlbg" id="_lFbacJJbEem1ed8AMvQlbg" label="Lipsey_Order_tracking" version="0.1" statusCode="" item="_lFcokpJbEem1ed8AMvQlbg" displayName="Lipsey_Order_tracking">
    <author href="../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_lFdPoJJbEem1ed8AMvQlbg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lFdPoZJbEem1ed8AMvQlbg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lFdPopJbEem1ed8AMvQlbg" key="created_date" value="2019-06-19T11:59:23.994+0530"/>
    <additionalProperties xmi:id="_lFdPo5JbEem1ed8AMvQlbg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lFdPpJJbEem1ed8AMvQlbg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lFdPpZJbEem1ed8AMvQlbg" key="modified_date" value="2019-07-26T14:43:53.356+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1qRAJ8jEemiJtHLEdxqMQ" path="CCT/Tracking/Lipsey"/>
  <TalendProperties:ProcessItem xmi:id="_lFcokpJbEem1ed8AMvQlbg" property="_lFcokJJbEem1ed8AMvQlbg" state="_a1qRAJ8jEemiJtHLEdxqMQ">
    <process href="Lipsey_Order_tracking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
