<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lrL14Pz0EeeRYddxEqtPdQ" id="_2Vbp0OJrEeiw65TGtgiwEA" label="Appco_Prod" version="0.1" statusCode="" item="_lrL14vz0EeeRYddxEqtPdQ" displayName="Appco_Prod">
    <author href="../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_Wj32YIm7EeiznuJ4_hvLvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wj32YYm7EeiznuJ4_hvLvQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wj32Yom7EeiznuJ4_hvLvQ" key="created_date" value="2018-11-07T14:32:27.170+0530"/>
    <additionalProperties xmi:id="_Wj32Y4m7EeiznuJ4_hvLvQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wj32ZIm7EeiznuJ4_hvLvQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wj32ZYm7EeiznuJ4_hvLvQ" key="modified_date" value="2019-06-17T15:13:22.274+0530"/>
    <additionalProperties xmi:id="_XC9EEKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XC9EEaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XC9EEqRfEeiVVcUc1Fvh7w" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cYisESnEemnKrZEnyQbyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lrL14vz0EeeRYddxEqtPdQ" property="_lrL14Pz0EeeRYddxEqtPdQ" state="_1cYisESnEemnKrZEnyQbyw" typeName="MySQL">
    <connection href="Appco_Prod_0.1.item#_2WjrMOJrEeiw65TGtgiwEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
