<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJZEkzNKEemqZYcxpTBp5g" id="_TuiK0DNKEemqZYcxpTBp5g" label="Kapow_DB_gun_bro" version="0.1" statusCode="" item="_fJZElTNKEemqZYcxpTBp5g" displayName="Kapow_DB_gun_bro">
    <author href="../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_fJcH4DNKEemqZYcxpTBp5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fJcH4TNKEemqZYcxpTBp5g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fJcH4jNKEemqZYcxpTBp5g" key="created_date" value="2019-02-18T12:27:42.237+0530"/>
    <additionalProperties xmi:id="_fJcH4zNKEemqZYcxpTBp5g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJcH5DNKEemqZYcxpTBp5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fJcH5TNKEemqZYcxpTBp5g" key="modified_date" value="2019-07-08T10:47:46.296+0530"/>
    <additionalProperties xmi:id="_RD1RIE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RD1RIU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RD1RIk6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NJI7gEYfEemqDst9BYYRKA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fJZElTNKEemqZYcxpTBp5g" property="_fJZEkzNKEemqZYcxpTBp5g" state="_NJI7gEYfEemqDst9BYYRKA" typeName="MySQL">
    <connection href="Kapow_DB_gun_bro_0.1.item#_fJZEkDNKEemqZYcxpTBp5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
