<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMpNoHUYEei-gbhHEaFsDQ" id="_OxSBAHbSEem10bzpNcjdcw" label="Promotionjob_Appco" version="0.1" statusCode="" item="_mMpNonUYEei-gbhHEaFsDQ" displayName="Promotionjob_Appco">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_mMpNo3UYEei-gbhHEaFsDQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mMpNpHUYEei-gbhHEaFsDQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mMpNpXUYEei-gbhHEaFsDQ" key="created_date" value="2019-05-15T10:58:11.812+0530"/>
    <additionalProperties xmi:id="_mMpNpnUYEei-gbhHEaFsDQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mMpNp3UYEei-gbhHEaFsDQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mMpNqHUYEei-gbhHEaFsDQ" key="modified_date" value="2019-05-23T16:51:15.147+0530"/>
    <additionalProperties xmi:id="_XPgSUKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XPgSUaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XPgSUqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-08-20T15:26:50.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oxaj4HbSEem10bzpNcjdcw" path="CCT/Promotion_job"/>
  <TalendProperties:ProcessItem xmi:id="_mMpNonUYEei-gbhHEaFsDQ" property="_mMpNoHUYEei-gbhHEaFsDQ" state="_Oxaj4HbSEem10bzpNcjdcw">
    <process href="Promotionjob_Appco_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
