<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZqq0MuhEeis6ezilf4oQQ" id="_Dxy_0J2OEemiJtHLEdxqMQ" label="order_tracking_MandM" version="0.1" statusCode="" item="_yZqq0suhEeis6ezilf4oQQ" displayName="order_tracking_MandM">
    <author href="../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_yZz0wMuhEeis6ezilf4oQQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yZz0wcuhEeis6ezilf4oQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yZ0b0MuhEeis6ezilf4oQQ" key="created_date" value="2019-07-03T17:58:27.608+0530"/>
    <additionalProperties xmi:id="_yZ0b0cuhEeis6ezilf4oQQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yZ0b0suhEeis6ezilf4oQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yZ0b08uhEeis6ezilf4oQQ" key="modified_date" value="2019-07-08T10:47:45.434+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dx3RQJ2OEemiJtHLEdxqMQ" path="CCT/Tracking/MandM"/>
  <TalendProperties:ProcessItem xmi:id="_yZqq0suhEeis6ezilf4oQQ" property="_yZqq0MuhEeis6ezilf4oQQ" state="_Dx3RQJ2OEemiJtHLEdxqMQ">
    <process href="order_tracking_MandM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
