<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5wlQKtoEeiXLp6_3YvhUw" id="_sjONICX8EemJDa8vcBDJbA" label="Lipsey_Inventory" version="0.1" statusCode="" item="_D5wlQqtoEeiXLp6_3YvhUw" displayName="Lipsey_Inventory">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_D5xMUKtoEeiXLp6_3YvhUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D5xMUatoEeiXLp6_3YvhUw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D5xMUqtoEeiXLp6_3YvhUw" key="created_date" value="2019-02-01T14:08:06.338+0530"/>
    <additionalProperties xmi:id="_D5xMU6toEeiXLp6_3YvhUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D5xMVKtoEeiXLp6_3YvhUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D5xMVatoEeiXLp6_3YvhUw" key="modified_date" value="2019-05-09T13:29:33.852+0530"/>
    <additionalProperties xmi:id="_-KBTkMyKEeiknfUIxrnlhg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-KBTkcyKEeiknfUIxrnlhg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-KBTksyKEeiknfUIxrnlhg" key="import_date" value="2018-10-10T18:19:45.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjTssCX8EemJDa8vcBDJbA" path="Inventory/Lipsey"/>
  <TalendProperties:ProcessItem xmi:id="_D5wlQqtoEeiXLp6_3YvhUw" property="_D5wlQKtoEeiXLp6_3YvhUw" state="_sjTssCX8EemJDa8vcBDJbA">
    <process href="Lipsey_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
