<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YwIzQA_6Eemxy8PW30yO8A" id="_seTQ4CX8EemJDa8vcBDJbA" label="Lipsey_Inventory_IM1_Prod" version="0.1" statusCode="" item="_YwJaUQ_6Eemxy8PW30yO8A" displayName="Lipsey_Inventory_IM1_Prod">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_YwLPgA_6Eemxy8PW30yO8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YwLPgQ_6Eemxy8PW30yO8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YwL2kA_6Eemxy8PW30yO8A" key="created_date" value="2019-02-01T14:08:05.865+0530"/>
    <additionalProperties xmi:id="_YwL2kQ_6Eemxy8PW30yO8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YwL2kg_6Eemxy8PW30yO8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YwL2kw_6Eemxy8PW30yO8A" key="modified_date" value="2019-04-10T16:00:56.284+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sevVwCX8EemJDa8vcBDJbA" path="Inventory/Lipsey"/>
  <TalendProperties:ProcessItem xmi:id="_YwJaUQ_6Eemxy8PW30yO8A" property="_YwIzQA_6Eemxy8PW30yO8A" state="_sevVwCX8EemJDa8vcBDJbA">
    <process href="Lipsey_Inventory_IM1_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
