<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5wlQKtoEeiXLp6_3YvhUw" id="_npSusP95EeimhcjpeEo7LQ" label="Ellet_Inventory_IM1_Prod" version="0.1" statusCode="" item="_D5wlQqtoEeiXLp6_3YvhUw" displayName="Ellet_Inventory_IM1_Prod">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_D5xMUKtoEeiXLp6_3YvhUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D5xMUatoEeiXLp6_3YvhUw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D5xMUqtoEeiXLp6_3YvhUw" key="created_date" value="2018-12-14T13:54:05.171+0530"/>
    <additionalProperties xmi:id="_D5xMU6toEeiXLp6_3YvhUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D5xMVKtoEeiXLp6_3YvhUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D5xMVatoEeiXLp6_3YvhUw" key="modified_date" value="2019-05-20T12:43:57.644+0530"/>
    <additionalProperties xmi:id="_-J3ikMyKEeiknfUIxrnlhg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-J3ikcyKEeiknfUIxrnlhg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-J3iksyKEeiknfUIxrnlhg" key="import_date" value="2018-10-10T18:19:45.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oalgIHfHEemO0K0LXSMMig" path="Inventory/Ellet"/>
  <TalendProperties:ProcessItem xmi:id="_D5wlQqtoEeiXLp6_3YvhUw" property="_D5wlQKtoEeiXLp6_3YvhUw" state="_oalgIHfHEemO0K0LXSMMig">
    <process href="Ellet_Inventory_IM1_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
