<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9pPQDW-EemM1I_h6y5g2A" id="_Yy4I0DspEemt1oD_6xZRww" label="Ellet_Inventory_IM2_Prod" version="0.1" statusCode="" item="_z9pPQjW-EemM1I_h6y5g2A" displayName="Ellet_Inventory_IM2_Prod">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_z9p2UDW-EemM1I_h6y5g2A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9p2UTW-EemM1I_h6y5g2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9p2UjW-EemM1I_h6y5g2A" key="created_date" value="2019-02-28T12:50:55.531+0530"/>
    <additionalProperties xmi:id="_z9p2UzW-EemM1I_h6y5g2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9p2VDW-EemM1I_h6y5g2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z9p2VTW-EemM1I_h6y5g2A" key="modified_date" value="2019-05-20T12:43:57.638+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oay7gHfHEemO0K0LXSMMig" path="Inventory/Ellet"/>
  <TalendProperties:ProcessItem xmi:id="_z9pPQjW-EemM1I_h6y5g2A" property="_z9pPQDW-EemM1I_h6y5g2A" state="_oay7gHfHEemO0K0LXSMMig">
    <process href="Ellet_Inventory_IM2_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
