<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxYikM7FEeilI4PSQmmLlA" id="_nsOG4P95EeimhcjpeEo7LQ" label="Ellet_Inventory" version="0.1" statusCode="" item="_TxYiks7FEeilI4PSQmmLlA" displayName="Ellet_Inventory">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_TxZJoM7FEeilI4PSQmmLlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TxZJoc7FEeilI4PSQmmLlA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJos7FEeilI4PSQmmLlA" key="created_date" value="2018-12-14T13:54:05.483+0530"/>
    <additionalProperties xmi:id="_TxZJo87FEeilI4PSQmmLlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TxZJpM7FEeilI4PSQmmLlA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TxZJpc7FEeilI4PSQmmLlA" key="modified_date" value="2019-05-20T12:43:57.631+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaZ58HfHEemO0K0LXSMMig" path="Inventory/Ellet"/>
  <TalendProperties:ProcessItem xmi:id="_TxYiks7FEeilI4PSQmmLlA" property="_TxYikM7FEeilI4PSQmmLlA" state="_oaZ58HfHEemO0K0LXSMMig">
    <process href="Ellet_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
