<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3zEf8JuzEeiYfsg7AktcRQ" id="_SDKIIBPPEem6RYeVjZphlQ" label="Standardisation_catalog_Davidson" version="0.1" statusCode="" item="_3zEf8puzEeiYfsg7AktcRQ" displayName="Standardisation_catalog_Davidson">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_3zG8MJuzEeiYfsg7AktcRQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8MZuzEeiYfsg7AktcRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8MpuzEeiYfsg7AktcRQ" key="created_date" value="2019-01-09T10:57:40.358+0530"/>
    <additionalProperties xmi:id="_3zG8M5uzEeiYfsg7AktcRQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8NJuzEeiYfsg7AktcRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8NZuzEeiYfsg7AktcRQ" key="modified_date" value="2019-03-14T17:06:20.524+0530"/>
    <additionalProperties xmi:id="_XH4AUKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XH4AUaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XH4AUqRfEeiVVcUc1Fvh7w" key="import_date" value="2018-08-20T15:26:50.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRHyEBVwEemTJfac5Zogtw" path="Catalog/Ellet"/>
  <TalendProperties:ProcessItem xmi:id="_3zEf8puzEeiYfsg7AktcRQ" property="_3zEf8JuzEeiYfsg7AktcRQ" state="_wRHyEBVwEemTJfac5Zogtw">
    <process href="Standardisation_catalog_Davidson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
