<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3zEf8JuzEeiYfsg7AktcRQ" id="_cMv-wJfbEemYc-Q5Ukcujg" label="Standardisation_catalog_MandM_prod" version="0.1" statusCode="" item="_3zEf8puzEeiYfsg7AktcRQ" displayName="Standardisation_catalog_MandM_prod">
    <author href="../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_3zG8MJuzEeiYfsg7AktcRQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8MZuzEeiYfsg7AktcRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8MpuzEeiYfsg7AktcRQ" key="created_date" value="2019-06-26T11:57:15.957+0530"/>
    <additionalProperties xmi:id="_3zG8M5uzEeiYfsg7AktcRQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8NJuzEeiYfsg7AktcRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8NZuzEeiYfsg7AktcRQ" key="modified_date" value="2019-09-12T12:24:23.223+0530"/>
    <additionalProperties xmi:id="_XH4AUKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XH4AUaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XH4AUqRfEeiVVcUc1Fvh7w" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOcA0JfbEemYc-Q5Ukcujg" path="CCT/Catalog/Distributor/MandM"/>
  <TalendProperties:ProcessItem xmi:id="_3zEf8puzEeiYfsg7AktcRQ" property="_3zEf8JuzEeiYfsg7AktcRQ" state="_cOcA0JfbEemYc-Q5Ukcujg">
    <process href="Standardisation_catalog_MandM_prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
