<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ml7pgEYgEemqDst9BYYRKA" id="_ml50UEYgEemqDst9BYYRKA" label="SS_api" version="0.1" statusCode="" item="_ml7pgkYgEemqDst9BYYRKA" displayName="SS_api">
    <author href="../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_ml8QkEYgEemqDst9BYYRKA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ml8QkUYgEemqDst9BYYRKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ml8QkkYgEemqDst9BYYRKA" key="created_date" value="2019-03-14T11:45:45.433+0530"/>
    <additionalProperties xmi:id="_ml8Qk0YgEemqDst9BYYRKA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ml8QlEYgEemqDst9BYYRKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ml8QlUYgEemqDst9BYYRKA" key="modified_date" value="2019-05-23T16:11:58.206+0530"/>
    <additionalProperties xmi:id="_RLGWwE6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RLGWwU6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RLGWwk6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ml7pgUYgEemqDst9BYYRKA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ml7pgkYgEemqDst9BYYRKA" property="_ml7pgEYgEemqDst9BYYRKA" state="_ml7pgUYgEemqDst9BYYRKA" defaultContext="Default">
    <context href="SS_api_0.1.item#_ml7CcEYgEemqDst9BYYRKA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
