<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak_t4PlREeiEzsNZWVr0QA" id="_Ak_G0PlREeiEzsNZWVr0QA" label="DataOperation" version="0.1" item="_Ak_t4vlREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_AlAU8PlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlAU8flREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlAU8vlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.127+0530"/>
    <additionalProperties xmi:id="_AlAU8_lREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlAU9PlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlAU9flREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak_t4flREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ak_t4vlREeiEzsNZWVr0QA" property="_Ak_t4PlREeiEzsNZWVr0QA" state="_Ak_t4flREeiEzsNZWVr0QA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
