<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak1V0flREeiEzsNZWVr0QA" id="_Ak1V0PlREeiEzsNZWVr0QA" label="Relational" version="0.1" item="_Ak1V0_lREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_Ak184PlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak184flREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak184vlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.110+0530"/>
    <additionalProperties xmi:id="_Ak2j8PlREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak2j8flREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak2j8vlREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak1V0vlREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ak1V0_lREeiEzsNZWVr0QA" property="_Ak1V0flREeiEzsNZWVr0QA" state="_Ak1V0vlREeiEzsNZWVr0QA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
