<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlDYQPlREeiEzsNZWVr0QA" id="_AlCxMPlREeiEzsNZWVr0QA" label="TalendDate" version="0.1" item="_AlDYQvlREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_AlDYQ_lREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlDYRPlREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlD_UPlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.132+0530"/>
    <additionalProperties xmi:id="_AlD_UflREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlD_UvlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlD_U_lREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlDYQflREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AlDYQvlREeiEzsNZWVr0QA" property="_AlDYQPlREeiEzsNZWVr0QA" state="_AlDYQflREeiEzsNZWVr0QA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
