<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlBjEPlREeiEzsNZWVr0QA" id="_AlA8APlREeiEzsNZWVr0QA" label="Numeric" version="0.1" item="_AlBjEvlREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_AlCKIPlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlCKIflREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlCKIvlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.130+0530"/>
    <additionalProperties xmi:id="_AlCKI_lREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlCKJPlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlCKJflREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlBjEflREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AlBjEvlREeiEzsNZWVr0QA" property="_AlBjEPlREeiEzsNZWVr0QA" state="_AlBjEflREeiEzsNZWVr0QA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
