<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak5AMflREeiEzsNZWVr0QA" id="_Ak5AMPlREeiEzsNZWVr0QA" label="StringHandling" version="0.1" item="_Ak5AM_lREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_Ak5nQPlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak5nQflREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak5nQvlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.116+0530"/>
    <additionalProperties xmi:id="_Ak5nQ_lREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak5nRPlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak5nRflREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak5AMvlREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ak5AM_lREeiEzsNZWVr0QA" property="_Ak5AMflREeiEzsNZWVr0QA" state="_Ak5AMvlREeiEzsNZWVr0QA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
