<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkILMPlREeiEzsNZWVr0QA" id="_AkFH4PlREeiEzsNZWVr0QA" label="TalendDataGenerator" version="0.1" item="_AkILMvlREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_AkzgoPlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AkzgoflREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak0HsPlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.104+0530"/>
    <additionalProperties xmi:id="_Ak0HsflREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak0HsvlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak0Hs_lREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkILMflREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AkILMvlREeiEzsNZWVr0QA" property="_AkILMPlREeiEzsNZWVr0QA" state="_AkILMflREeiEzsNZWVr0QA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
