<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDfU0MLuEeiw7Yq9CyDQ1A" id="_WQpDkMLuEeiw7Yq9CyDQ1A" label="DataFactory_Staging" version="0.1" statusCode="" item="_eDfU0sLuEeiw7Yq9CyDQ1A" displayName="DataFactory_Staging">
    <author href="../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_eDgi8MLuEeiw7Yq9CyDQ1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eDgi8cLuEeiw7Yq9CyDQ1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eDgi8sLuEeiw7Yq9CyDQ1A" key="created_date" value="2018-09-28T12:46:50.975+0530"/>
    <additionalProperties xmi:id="_eDgi88LuEeiw7Yq9CyDQ1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eDgi9MLuEeiw7Yq9CyDQ1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eDgi9cLuEeiw7Yq9CyDQ1A" key="modified_date" value="2019-02-13T17:37:01.267+0530"/>
    <additionalProperties xmi:id="_90z4kMyKEeiknfUIxrnlhg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90z4kcyKEeiknfUIxrnlhg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_90z4ksyKEeiknfUIxrnlhg" key="import_date" value="2018-10-10T18:19:45.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgVoAPlUEei_fK1FxL9m1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eDfU0sLuEeiw7Yq9CyDQ1A" property="_eDfU0MLuEeiw7Yq9CyDQ1A" state="_HgVoAPlUEei_fK1FxL9m1Q" typeName="MySQL">
    <connection href="DataFactory_Staging_0.1.item#_eDetwMLuEeiw7Yq9CyDQ1A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
