<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z7lgYwHiEemiMNL57NmQaw" id="_sUsAcAHiEemiMNL57NmQaw" label="Local" version="0.1" statusCode="" item="_z7lgZQHiEemiMNL57NmQaw" displayName="Local">
    <author href="../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_z7qY4AHiEemiMNL57NmQaw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z7qY4QHiEemiMNL57NmQaw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z7qY4gHiEemiMNL57NmQaw" key="created_date" value="2018-12-17T15:32:07.086+0530"/>
    <additionalProperties xmi:id="_z7qY4wHiEemiMNL57NmQaw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z7qY5AHiEemiMNL57NmQaw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z7q_8AHiEemiMNL57NmQaw" key="modified_date" value="2018-12-17T16:05:08.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2l1AANGEemck5_a9Hi3bw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z7lgZQHiEemiMNL57NmQaw" property="_z7lgYwHiEemiMNL57NmQaw" state="_q2l1AANGEemck5_a9Hi3bw" typeName="MySQL">
    <connection href="Local_0.1.item#_z7lgYAHiEemiMNL57NmQaw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
