<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak61YflREeiEzsNZWVr0QA" id="_Ak61YPlREeiEzsNZWVr0QA" label="Mathematical" version="0.1" item="_Ak61Y_lREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_Ak7ccPlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak7ccflREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak8qkPlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.119+0530"/>
    <additionalProperties xmi:id="_Ak8qkflREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak9RoPlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak9RoflREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.119+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak61YvlREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ak61Y_lREeiEzsNZWVr0QA" property="_Ak61YflREeiEzsNZWVr0QA" state="_Ak61YvlREeiEzsNZWVr0QA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
