<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlEmYflREeiEzsNZWVr0QA" id="_AlEmYPlREeiEzsNZWVr0QA" label="TalendString" version="0.1" item="_AlEmY_lREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_AlFNcPlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlFNcflREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlFNcvlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.135+0530"/>
    <additionalProperties xmi:id="_AlFNc_lREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AlFNdPlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AlFNdflREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlEmYvlREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AlEmY_lREeiEzsNZWVr0QA" property="_AlEmYflREeiEzsNZWVr0QA" state="_AlEmYvlREeiEzsNZWVr0QA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
