<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7L9sUSnEemnKrZEnyQbyw" id="_s7L9sESnEemnKrZEnyQbyw" label="DataOperation" version="0.1" item="_s7L9s0SnEemnKrZEnyQbyw">
    <author href="../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_s7MkwESnEemnKrZEnyQbyw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7MkwUSnEemnKrZEnyQbyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7MkwkSnEemnKrZEnyQbyw" key="created_date" value="2019-03-12T14:47:47.660+0530"/>
    <additionalProperties xmi:id="_s7Mkw0SnEemnKrZEnyQbyw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_s7MkxESnEemnKrZEnyQbyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s7MkxUSnEemnKrZEnyQbyw" key="modified_date" value="2019-03-12T14:47:47.660+0530"/>
    <additionalProperties xmi:id="_RK0p8E6_Eemc45IeAJIWQQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RK0p8U6_Eemc45IeAJIWQQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RK0p8k6_Eemc45IeAJIWQQ" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7L9skSnEemnKrZEnyQbyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_s7L9s0SnEemnKrZEnyQbyw" property="_s7L9sUSnEemnKrZEnyQbyw" state="_s7L9skSnEemnKrZEnyQbyw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
