<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak3LAflREeiEzsNZWVr0QA" id="_Ak3LAPlREeiEzsNZWVr0QA" label="TalendStringUtil" version="0.1" item="_Ak3LA_lREeiEzsNZWVr0QA">
    <author href="../../../talend.project#__nCQ0PlQEeiEzsNZWVr0QA"/>
    <additionalProperties xmi:id="_Ak3yEPlREeiEzsNZWVr0QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak3yEflREeiEzsNZWVr0QA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak3yEvlREeiEzsNZWVr0QA" key="created_date" value="2018-12-06T17:48:16.113+0530"/>
    <additionalProperties xmi:id="_Ak3yE_lREeiEzsNZWVr0QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ak3yFPlREeiEzsNZWVr0QA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ak3yFflREeiEzsNZWVr0QA" key="modified_date" value="2018-12-06T17:48:16.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak3LAvlREeiEzsNZWVr0QA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ak3LA_lREeiEzsNZWVr0QA" property="_Ak3LAflREeiEzsNZWVr0QA" state="_Ak3LAvlREeiEzsNZWVr0QA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
