<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3zEf8JuzEeiYfsg7AktcRQ" id="_dMmGYJ1mEemiJtHLEdxqMQ" label="Standardisation_catalog_SS_prod_all" version="0.1" statusCode="" item="_3zEf8puzEeiYfsg7AktcRQ" displayName="Standardisation_catalog_SS_prod_all">
    <author href="../../../../../../talend.project#_r0dmMESnEemnKrZEnyQbyw"/>
    <additionalProperties xmi:id="_3zG8MJuzEeiYfsg7AktcRQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8MZuzEeiYfsg7AktcRQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8MpuzEeiYfsg7AktcRQ" key="created_date" value="2019-07-03T13:14:58.518+0530"/>
    <additionalProperties xmi:id="_3zG8M5uzEeiYfsg7AktcRQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3zG8NJuzEeiYfsg7AktcRQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zG8NZuzEeiYfsg7AktcRQ" key="modified_date" value="2019-08-27T11:57:19.285+0530"/>
    <additionalProperties xmi:id="_XH4AUKRfEeiVVcUc1Fvh7w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XH4AUaRfEeiVVcUc1Fvh7w" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XH4AUqRfEeiVVcUc1Fvh7w" key="import_date" value="2019-03-25T15:17:22.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNxLEJ1mEemiJtHLEdxqMQ" path="CCT/Catalog/Distributor/SS/SS_All_Products"/>
  <TalendProperties:ProcessItem xmi:id="_3zEf8puzEeiYfsg7AktcRQ" property="_3zEf8JuzEeiYfsg7AktcRQ" state="_dNxLEJ1mEemiJtHLEdxqMQ">
    <process href="Standardisation_catalog_SS_prod_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
